{"flutter":{"platforms":{"android":{"default":{"projectId":"closete-c624a","appId":"1:471061912823:android:54e65c7a1e645afbf447f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"closete-c624a","configurations":{"android":"1:471061912823:android:54e65c7a1e645afbf447f2","ios":"1:471061912823:ios:e232bc45c63f42b9f447f2"}}}}}}